@import 'mediawiki.ui/variables.less';

.ext-WikiEditor-realtimepreview-ErrorLayout {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	// TODO: Currently, `#f8f9fa` is only available as `@background-color-interactive-subtle`,
	// which would be wrongly applied here. Revisit with appropriate Codex token.
	background-color: #f8f9fa;
	block-size: 100%;
	inline-size: 100%;
	text-align: center;

	& > * {
		max-inline-size: 268px;
		margin: 6px;
	}

	.oo-ui-buttonWidget {
		margin-block-start: 18px;
	}
}

.ext-WikiEditor-image-realtimepreview-error {
	block-size: 103px;
	inline-size: 92px;
}
