@import 'mediawiki.ui/variables';

.ext-WikiEditor-ManualWidget {
	background-color: @colorGray14;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-color: @colorGray12;
	border-width: 1px 0;
	border-style: solid;
	padding: 14px 24px;
	position: relative;
	color: inherit;

	&:hover {
		text-decoration: none;
	}

	.oo-ui-iconElement-icon {
		position: relative;
		margin-inline-end: 1em;
	}

	.ext-WikiEditor-realtimepreview-manual-reload {
		margin-inline-start: auto;
		font-weight: @font-weight-bold;
		color: @color-progressive;
	}

	&.oo-ui-widget-disabled .ext-WikiEditor-realtimepreview-manual-reload {
		color: @colorDisabledText;
	}

	&.oo-ui-widget-disabled:active {
		color: inherit;
	}
}
