@import 'mediawiki.skin.variables.less';

.ext-WikiEditor-twopanes-TwoPaneLayout {
	display: flex;

	.ext-WikiEditor-twopanes-pane1 {
		border-color: @border-color-subtle;
		border-style: @border-style-base;
		border-width: 0 @border-width-base 0 0;
		// Offset by half the difference in padding and the UI affordance.
		inline-size: ~'calc( 50% - 9px )';
	}

	.ext-WikiEditor-twopanes-pane2 {
		position: relative;
		border-color: @border-color-subtle;
		border-style: @border-style-base;
		border-width: 0 0 0 @border-width-base;
		flex: 1 1 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		// Should match ResizingDragBar.static.MIN_PANE_SIZE in ResizingBar.js
		min-inline-size: 248px;

		.ext-WikiEditor-realtimepreview-preview {
			overflow: auto;
			block-size: 100%;
		}
	}
}
